body {
    margin: 0;
    /* height: 50vh; */
    /* display:flex; */
    /* align-items: center;
    justify-content: center; */
    background-color: black;
    /* overflow: hidden; */
}
  
.header {
    grid-area: header;
  }

  .information {
    grid-area: information;
  }
  
  .content {
    grid-area: content;
    position: relative;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-areas:
      "header . ."
      "information content content"
      "footer  footer  footer";
      justify-items: center;
      justify-content: stretch;
      align-content: stretch;
      background-color: #fff;
      color: #444;
    }
  
  .item {
    background-color: #444;
    color: #fff;
    font-size: 150%;
  }